Owner:           Samuel Petrovic <spetrovi@redhat.com>
Name:            /kernel_fsperf/recipe_fio_aging
TestVersion:     1.0
Path:            /mnt/tests/kernel_fsperf/recipe_fio_aging
Description:     Load metadata image generated by by drif_job, randomly free some space, test on remaining space
Type:            Performance
TestTime:        8h
RunFor:          recipe_fio_aging
Requires:        recipe_fio_aging
Priority:        Normal
License:         GPLv2+
Confidential:    no
Destructive:     no
