This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1280 strings with 11769 characters,
and the built_in function-call counts, 82510 in all, are:
= -- 6304
> -- 1377
< -- 404
+ -- 2238
- -- 471
* -- 5908
:= -- 8692
add.period$ -- 0
call.type$ -- 12
change.case$ -- 288
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 8774
empty$ -- 7402
format.name$ -- 855
if$ -- 16698
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 525
num.names$ -- 663
pop$ -- 3916
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 2306
stack$ -- 0
substring$ -- 10853
swap$ -- 2079
text.length$ -- 258
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1082
width$ -- 0
write$ -- 514
