\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform distribution of file access}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal distribution of file access}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving random distribution}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logarhitmic normal distribution of file size}}{16}{figure.4.4}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of aging test}}{20}{figure.5.1}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
