This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1271 strings with 11541 characters,
and the built_in function-call counts, 71152 in all, are:
= -- 5480
> -- 1198
< -- 361
+ -- 1978
- -- 414
* -- 5076
:= -- 7550
add.period$ -- 0
call.type$ -- 10
change.case$ -- 261
chr.to.int$ -- 48
cite$ -- 18
duplicate$ -- 7579
empty$ -- 6296
format.name$ -- 732
if$ -- 14366
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 460
num.names$ -- 570
pop$ -- 3234
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 1990
stack$ -- 0
substring$ -- 9408
swap$ -- 1794
text.length$ -- 221
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 949
width$ -- 0
write$ -- 451
