\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@cite{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@segm{0}{0}{Cotroneo:2014:SSA:2543749.2539117}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@cite{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\citation{Ousterhout:1985:TAU:323647.323631}
\abx@aux@cite{Ousterhout:1985:TAU:323647.323631}
\abx@aux@segm{0}{0}{Ousterhout:1985:TAU:323647.323631}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Aging file system using real-life data}{3}{section.2.1}}
\citation{Zhu:2005:TSA:1251028.1251052}
\abx@aux@cite{Zhu:2005:TSA:1251028.1251052}
\abx@aux@segm{0}{0}{Zhu:2005:TSA:1251028.1251052}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{fs-drift:github}
\abx@aux@cite{fs-drift:github}
\abx@aux@segm{0}{0}{fs-drift:github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Synthetic aging simulation}{4}{section.2.2}}
\citation{Lu:2013:SLF:2591272.2591276}
\abx@aux@cite{Lu:2013:SLF:2591272.2591276}
\abx@aux@segm{0}{0}{Lu:2013:SLF:2591272.2591276}
\citation{xfs:qhe}
\abx@aux@cite{xfs:qhe}
\abx@aux@segm{0}{0}{xfs:qhe}
\citation{ext4:qhe}
\abx@aux@cite{ext4:qhe}
\abx@aux@segm{0}{0}{ext4:qhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  File systems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{sato2007:ext4}
\abx@aux@cite{sato2007:ext4}
\abx@aux@segm{0}{0}{sato2007:ext4}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   XFS}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Ext4}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Used tools}{9}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Beaker}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   FIO}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Fs-drift}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform distribution of file access}}{11}{figure.4.1}}
\newlabel{fig:rand1}{{4.1}{11}{Uniform distribution of file access}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal distribution of file access}}{11}{figure.4.2}}
\newlabel{fig:rand2}{{4.2}{11}{Normal distribution of file access}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving random distribution}}{12}{figure.4.3}}
\newlabel{fig:rand3}{{4.3}{12}{Moving random distribution}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Changes to original code}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Storage generator}{13}{section.4.4}}
\citation{agrawal2007five}
\abx@aux@cite{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Creating aged file system}{15}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Aging process}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logarhitmic normal distribution of file size}}{16}{figure.5.1}}
\newlabel{fig:lognormal}{{5.1}{16}{Logarhitmic normal distribution of file size}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   File system images}{17}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creating compressed image using \textit  {e2image}}{17}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Implementation details}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Performance testing of aged file system}{19}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Benchmark settings}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Test structure}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Testing environment}{21}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Storage}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\rmfamily   Hard disk drive}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\rmfamily   Solid state drive}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Results}{25}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\slshape   Data processing}{25}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\rmfamily   Fragmentation}{25}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\rmfamily   Fs-drift}{26}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\rmfamily   FIO}{26}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\slshape   Performance of aged file system}{26}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\slshape   Differences betweem XFS and EXT4}{26}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\slshape   Differences accross different storage}{26}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\bfseries  Conclusion}{27}{chapter.9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Reports}{31}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Examples}{33}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{Cotroneo:2014:SSA:2543749.2539117}{none/global/}
\abx@aux@defaultrefcontext{0}{Smith:1997:FSA:258623.258689}{none/global/}
\abx@aux@defaultrefcontext{0}{Ousterhout:1985:TAU:323647.323631}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu:2005:TSA:1251028.1251052}{none/global/}
\abx@aux@defaultrefcontext{0}{fs-drift:github}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu:2013:SLF:2591272.2591276}{none/global/}
\abx@aux@defaultrefcontext{0}{xfs:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{ext4:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{sato2007:ext4}{none/global/}
\abx@aux@defaultrefcontext{0}{agrawal2007five}{none/global/}
\gdef \thesis@pages {34}
