\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@cite{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@segm{0}{0}{Cotroneo:2014:SSA:2543749.2539117}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@cite{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\citation{Ousterhout:1985:TAU:323647.323631}
\abx@aux@cite{Ousterhout:1985:TAU:323647.323631}
\abx@aux@segm{0}{0}{Ousterhout:1985:TAU:323647.323631}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Aging file system using real-life data}{5}{section.2.1}}
\citation{Zhu:2005:TSA:1251028.1251052}
\abx@aux@cite{Zhu:2005:TSA:1251028.1251052}
\abx@aux@segm{0}{0}{Zhu:2005:TSA:1251028.1251052}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{ji2016empirical}
\abx@aux@cite{ji2016empirical}
\abx@aux@segm{0}{0}{ji2016empirical}
\citation{fs-drift:github}
\abx@aux@cite{fs-drift:github}
\abx@aux@segm{0}{0}{fs-drift:github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Synthetic aging simulation}{6}{section.2.2}}
\citation{Lu:2013:SLF:2591272.2591276}
\abx@aux@cite{Lu:2013:SLF:2591272.2591276}
\abx@aux@segm{0}{0}{Lu:2013:SLF:2591272.2591276}
\citation{prabhakaran2005analysis}
\abx@aux@cite{prabhakaran2005analysis}
\abx@aux@segm{0}{0}{prabhakaran2005analysis}
\citation{xfs:qhe}
\abx@aux@cite{xfs:qhe}
\abx@aux@segm{0}{0}{xfs:qhe}
\citation{ext4:qhe}
\abx@aux@cite{ext4:qhe}
\abx@aux@segm{0}{0}{ext4:qhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  File system and storage devices}{7}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fs}{{3}{7}{File system and storage devices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   File systems}{7}{section.3.1}}
\citation{sato2007:ext4}
\abx@aux@cite{sato2007:ext4}
\abx@aux@segm{0}{0}{sato2007:ext4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   XFS}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Ext4}{8}{subsection.3.1.2}}
\citation{kasavajhala2011solid}
\abx@aux@cite{kasavajhala2011solid}
\abx@aux@segm{0}{0}{kasavajhala2011solid}
\citation{Hu:2009:WAA:1534530.1534544}
\abx@aux@cite{Hu:2009:WAA:1534530.1534544}
\abx@aux@segm{0}{0}{Hu:2009:WAA:1534530.1534544}
\citation{Hu:2009:WAA:1534530.1534544}
\abx@aux@segm{0}{0}{Hu:2009:WAA:1534530.1534544}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Storage}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Hard disk drive}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Solid state drive}{9}{subsection.3.2.2}}
\citation{Chang:2007:EEF:1278480.1278533}
\abx@aux@cite{Chang:2007:EEF:1278480.1278533}
\abx@aux@segm{0}{0}{Chang:2007:EEF:1278480.1278533}
\citation{Frankie:2012:MMT:2184512.2184527}
\abx@aux@cite{Frankie:2012:MMT:2184512.2184527}
\abx@aux@segm{0}{0}{Frankie:2012:MMT:2184512.2184527}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Environment setup and benchmark tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{tools}{{4}{11}{Environment setup and benchmark tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Beaker}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Storage generator}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   FIO}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Fs-drift}{12}{section.4.4}}
\citation{agrawal2007five}
\abx@aux@cite{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal distribution of file access}}{14}{figure.4.1}}
\newlabel{fig:rand2}{{4.1}{14}{Normal distribution of file access}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Changes in original code}{14}{subsection.4.4.1}}
\newlabel{text:fsdrift_changes}{{4.4.1}{14}{Changes in original code}{subsection.4.4.1}{}}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moving random distribution}}{15}{figure.4.2}}
\newlabel{fig:rand3}{{4.2}{15}{Moving random distribution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces File size distribution as measured by Agrawal.~\cite {agrawal2007five}}}{16}{figure.4.3}}
\newlabel{fig:filedist}{{4.3}{16}{File size distribution as measured by Agrawal.~\cite {agrawal2007five}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Log-normal distribution of file size.}}{16}{figure.4.4}}
\newlabel{fig:lognormal}{{4.4}{16}{Log-normal distribution of file size}{figure.4.4}{}}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Aging the file system}{17}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{aging}{{5}{17}{Aging the file system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Fs-drift configuration}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   File system images}{18}{section.5.2}}
\newlabel{ex:e2image1}{{5.1}{18}{Creating compressed image using \texttt {e2image}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creating compressed image using \texttt  {e2image}.}{18}{lstlisting.5.1}}
\newlabel{ex:e2image2}{{5.2}{18}{Reloading compressed image using \texttt {e2image}}{lstlisting.5.2}{}}
\newlabel{ex:xfs_metadump}{{5.3}{18}{Creating compressed image using \texttt {xfs\_metadump} and \texttt {bzip2}}{lstlisting.5.3}{}}
\newlabel{ex:xfs_mdrestore}{{5.4}{19}{Reloading image using \texttt {xfs\_mdrestore}}{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Implementation details of file system aging test}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of file system aging test}}{21}{figure.5.1}}
\newlabel{fig:drift_job_activity}{{5.1}{21}{Activity diagram of file system aging test}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Performance testing of aged file system}{23}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fio}{{6}{23}{Performance testing of aged file system}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   FIO configuration}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Implementation details of aged file system performance test}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Activity diagram of testing of aged file system}}{25}{figure.6.1}}
\newlabel{fig:rec_activity}{{6.1}{25}{Activity diagram of testing of aged file system}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Results}{27}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{results}{{7}{27}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Testing environment}{27}{section.7.1}}
\newlabel{env}{{7.1}{27}{Testing environment}{section.7.1}{}}
\newlabel{machines}{{7.1}{28}{Testing environment}{section.7.1}{}}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Data processing}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\rmfamily   Fragmentation}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\rmfamily   Evaluation of data generated by fs-drift}{29}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   Testing on images of aged file system}{30}{section.7.3}}
\newlabel{total_hdd}{{7.3}{30}{Testing on images of aged file system}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   Performance of aged file system}{30}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolution of sequential read of XFS during testing of high and medium utilisation of HDD}}{32}{figure.7.1}}
\newlabel{fig:read_lh}{{7.1}{32}{Evolution of sequential read of XFS during testing of high and medium utilisation of HDD}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of latencies of medium and high utilises file system.}}{33}{table.7.1}}
\newlabel{tab:99_vs_80}{{7.1}{33}{Comparison of latencies of medium and high utilises file system}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\slshape   Differences betweem XFS and ext4}{33}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\slshape   Performance accross different storage devices}{34}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\slshape   Testing with \texttt  {fstrim}}{34}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of latencies gathered during testing with XFS and ext4 on SSD and HDD.}}{35}{table.7.2}}
\newlabel{tab:hdd_ssd_xfs_ext4}{{7.2}{35}{Comparison of latencies gathered during testing with XFS and ext4 on SSD and HDD}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of latencies of gathered during aging test on HDD and SSD.}}{36}{table.7.3}}
\newlabel{tab:ssd_hdd_xfs}{{7.3}{36}{Comparison of latencies of gathered during aging test on HDD and SSD}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evolution of latency of create operation, in untrimed file system (XFS)}}{37}{figure.7.2}}
\newlabel{fig:notrim_create}{{7.2}{37}{Evolution of latency of create operation, in untrimed file system (XFS)}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Differences in latencies of trimmed and not trimmed file system (XFS).}}{38}{table.7.4}}
\newlabel{tab:trim}{{7.4}{38}{Differences in latencies of trimmed and not trimmed file system (XFS)}{table.7.4}{}}
\citation{weil2006ceph}
\abx@aux@cite{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{8}{39}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  All generated results}{41}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{reports}{{A}{41}{All generated results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\slshape   Test of medium utilisation using XFS on HDD}{41}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Free space fragmentation of XFS during testing of medium utilisation of HDD}}{41}{figure.A.1}}
\newlabel{fig:free80_xfs}{{A.1}{41}{Free space fragmentation of XFS during testing of medium utilisation of HDD}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Size distribution of file extents of XFS during testing of medium utilisation of HDD}}{42}{figure.A.2}}
\newlabel{fig:used80_xfs}{{A.2}{42}{Size distribution of file extents of XFS during testing of medium utilisation of HDD}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Usage of available space of XFS during testing of medium utilisation of HDD}}{43}{figure.A.3}}
\newlabel{fig:usage80_xfs}{{A.3}{43}{Usage of available space of XFS during testing of medium utilisation of HDD}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolution of latencies of XFS during testing of medium utilisation of HDD}}{44}{figure.A.4}}
\newlabel{fig:lats80_xfs}{{A.4}{44}{Evolution of latencies of XFS during testing of medium utilisation of HDD}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\slshape   Test of high utilisation using XFS on HDD}{45}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Evolution of free space fragmentation of XFS during testing of high utilisation of HDD}}{45}{figure.A.5}}
\newlabel{fig:free99_xfs}{{A.5}{45}{Evolution of free space fragmentation of XFS during testing of high utilisation of HDD}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Size distribution of file extents of XFS during testing high utilisation of HDD}}{46}{figure.A.6}}
\newlabel{fig:used99_xfs}{{A.6}{46}{Size distribution of file extents of XFS during testing high utilisation of HDD}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Usage of available space of XFS during testing of high utilisation of HDD}}{47}{figure.A.7}}
\newlabel{fig:usage99_xfs}{{A.7}{47}{Usage of available space of XFS during testing of high utilisation of HDD}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evolution of latencies of XFS during testing of high utilisation of HDD}}{48}{figure.A.8}}
\newlabel{fig:lats99_xfs}{{A.8}{48}{Evolution of latencies of XFS during testing of high utilisation of HDD}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\slshape   Test of high utilisation using ext4 on HDD}{49}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Evolution of free space fragmentation of ext4 during testing of high utilisation of HDD}}{49}{figure.A.9}}
\newlabel{fig:free99_ext4}{{A.9}{49}{Evolution of free space fragmentation of ext4 during testing of high utilisation of HDD}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Size distribution of file extents of ext4 during testing of high utilisation of HDD}}{50}{figure.A.10}}
\newlabel{fig:used99_ext4}{{A.10}{50}{Size distribution of file extents of ext4 during testing of high utilisation of HDD}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Usage of available space of ext4 during testing of high utilisation of HDD}}{51}{figure.A.11}}
\newlabel{fig:usage99_ext4}{{A.11}{51}{Usage of available space of ext4 during testing of high utilisation of HDD}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Evolution of latencies of ext4 during testing of high utilisation of HDD}}{52}{figure.A.12}}
\newlabel{fig:lats_ext4}{{A.12}{52}{Evolution of latencies of ext4 during testing of high utilisation of HDD}{figure.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\slshape   Test of XFS on SSD with regular trimming}{53}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Evolution of free space fragmentation of XFS during testing on SSD with regular trimming}}{53}{figure.A.13}}
\newlabel{fig:free_xfs_ssd_trim}{{A.13}{53}{Evolution of free space fragmentation of XFS during testing on SSD with regular trimming}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Size distribution of file extents of XFS during testing on SSD with regular trimming}}{54}{figure.A.14}}
\newlabel{fig:used_xfs_ssd_trim}{{A.14}{54}{Size distribution of file extents of XFS during testing on SSD with regular trimming}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Usage of available space of XFS during testing on SSD with regular trimming}}{55}{figure.A.15}}
\newlabel{fig:usage_xfs_ssd_trim}{{A.15}{55}{Usage of available space of XFS during testing on SSD with regular trimming}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Evolution of latencies of XFS during testing on SSD with regular trimming}}{56}{figure.A.16}}
\newlabel{fig:lats_xfs_ssd_trim}{{A.16}{56}{Evolution of latencies of XFS during testing on SSD with regular trimming}{figure.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\slshape   Test of ext4 on SSD with regular trimming}{57}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Evolution of free space fragmentation of ext4 during testing on SSD with regular trimming}}{57}{figure.A.17}}
\newlabel{fig:free_ext4_ssd}{{A.17}{57}{Evolution of free space fragmentation of ext4 during testing on SSD with regular trimming}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Size distribution of file extents of ext4 during testing on SSD with regular trimming}}{58}{figure.A.18}}
\newlabel{fig:used_ext4_ssd}{{A.18}{58}{Size distribution of file extents of ext4 during testing on SSD with regular trimming}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Usage of available space of ext4 during testing on SSD with regular trimming}}{59}{figure.A.19}}
\newlabel{fig:usage_ext4_ssd_trim}{{A.19}{59}{Usage of available space of ext4 during testing on SSD with regular trimming}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Evolution of latencies of ext4 during testing on SSD with regular trimming}}{60}{figure.A.20}}
\newlabel{fig:lats_ext4_ssd}{{A.20}{60}{Evolution of latencies of ext4 during testing on SSD with regular trimming}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\slshape   Test of XFS on SSD without regular trimming}{61}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Evolution of free space fragmentation of XFS during testing on SSD without regular trimming}}{61}{figure.A.21}}
\newlabel{fig:free_xfs_ssd_notrim}{{A.21}{61}{Evolution of free space fragmentation of XFS during testing on SSD without regular trimming}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Size distribution of file extents of XFS during testing on SSD without regular trimming}}{62}{figure.A.22}}
\newlabel{fig:used_xfs_ssd_notrim}{{A.22}{62}{Size distribution of file extents of XFS during testing on SSD without regular trimming}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Usage of available space of XFS during testing on SSD without regular trimming}}{63}{figure.A.23}}
\newlabel{fig:usage_ext4_ssd_notrim}{{A.23}{63}{Usage of available space of XFS during testing on SSD without regular trimming}{figure.A.23}{}}
\newlabel{fig:usage_xfs_ssd_notrim}{{A.23}{63}{Usage of available space of XFS during testing on SSD without regular trimming}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Evolution of latencies of XFS during testing on SSD without regular trimming}}{64}{figure.A.24}}
\newlabel{fig:lats_xfs_ssd_notrim}{{A.24}{64}{Evolution of latencies of XFS during testing on SSD without regular trimming}{figure.A.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Examples}{65}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{examples}{{B}{65}{Examples}{appendix.B}{}}
\newlabel{ex:os}{{B.1}{65}{Specifying OS to be installed in Beaker environment}{lstlisting.B.1}{}}
\newlabel{ex:kickstart}{{B.2}{65}{Configuring environment and installing packages using kickstart}{lstlisting.B.2}{}}
\newlabel{ex:storage_generator}{{B.3}{66}{Configuring single device and file system ext4 using storage generator}{lstlisting.B.3}{}}
\newlabel{ex:aging}{{B.4}{66}{Scheduling file system aging task in Beaker environment}{lstlisting.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.8}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{Cotroneo:2014:SSA:2543749.2539117}{none/global/}
\abx@aux@defaultrefcontext{0}{Smith:1997:FSA:258623.258689}{none/global/}
\abx@aux@defaultrefcontext{0}{Ousterhout:1985:TAU:323647.323631}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu:2005:TSA:1251028.1251052}{none/global/}
\abx@aux@defaultrefcontext{0}{ji2016empirical}{none/global/}
\abx@aux@defaultrefcontext{0}{fs-drift:github}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu:2013:SLF:2591272.2591276}{none/global/}
\abx@aux@defaultrefcontext{0}{prabhakaran2005analysis}{none/global/}
\abx@aux@defaultrefcontext{0}{xfs:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{ext4:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{sato2007:ext4}{none/global/}
\abx@aux@defaultrefcontext{0}{kasavajhala2011solid}{none/global/}
\abx@aux@defaultrefcontext{0}{Hu:2009:WAA:1534530.1534544}{none/global/}
\abx@aux@defaultrefcontext{0}{Chang:2007:EEF:1278480.1278533}{none/global/}
\abx@aux@defaultrefcontext{0}{Frankie:2012:MMT:2184512.2184527}{none/global/}
\abx@aux@defaultrefcontext{0}{agrawal2007five}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{weil2006ceph}{none/global/}
\gdef \thesis@pages {68}
