\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of latencies of high and medium utilisation}}{33}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table of overall latencies}}{35}{table.7.2}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Table of overall latencies}}{44}{table.B.1}
