\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of latencies of medium and high utilises file system.}}{33}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of latencies gathered during testing with XFS and ext4 on SSD and HDD.}}{35}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of latencies of gathered during aging test on HDD and SSD.}}{36}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Differences in latencies of trimmed and not trimmed file system (XFS).}}{38}{table.7.4}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
