This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: citations2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1276 strings with 11609 characters,
and the built_in function-call counts, 74738 in all, are:
= -- 5685
> -- 1278
< -- 385
+ -- 2040
- -- 435
* -- 5290
:= -- 7828
add.period$ -- 0
call.type$ -- 11
change.case$ -- 277
chr.to.int$ -- 48
cite$ -- 20
duplicate$ -- 8004
empty$ -- 6675
format.name$ -- 777
if$ -- 15145
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 483
num.names$ -- 619
pop$ -- 3556
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 2154
stack$ -- 0
substring$ -- 9652
swap$ -- 1915
text.length$ -- 238
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 986
width$ -- 0
write$ -- 473
