\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Table of overall latencies}}{33}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table of overall latencies}}{34}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Table of overall latencies}}{36}{table.7.3}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
