\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Aging file system using real-life data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Synthetic aging simulation}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}\bfseries File system and storage devices}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape File systems}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily XFS}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Ext4}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Storage}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Hard disk drive}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Solid state drive}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\bfseries Environment setup and benchmark tools}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Beaker}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Storage generator}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape FIO}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Fs-drift}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\rmfamily Changes to original code}{16}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}\bfseries Aging the file system}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Aging process}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape File system images}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Implementation details}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}\bfseries Performance testing of aged file system}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape FIO settings}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Test structure}{26}{section.6.2}
\contentsline {chapter}{\numberline {7}\bfseries Results}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}\slshape Testing environment}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}\slshape Data processing}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\rmfamily Fragmentation}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\rmfamily Fs-drift}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\rmfamily FIO}{32}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}\slshape Performance of aged file system}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}\slshape Differences betweem XFS and EXT4}{33}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\rmfamily XFS and EXT4 on SSD}{34}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\rmfamily XFS and EXT4 on NVMe}{35}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\rmfamily XFS and EXT4 on 600\tmspace +\thinmuskip {.1667em}GB HDD}{35}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}\slshape Performance accross different storage devices}{35}{section.7.5}
\contentsline {chapter}{\numberline {8}\bfseries Conclusion}{39}{chapter.8}
\contentsline {chapter}{\numberline {A}\bfseries Reports}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries Examples}{45}{appendix.B}
