\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uniform distribution of file access}}{9}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal distribution of file access}}{9}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moving random distribution}}{9}{figure.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
