\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal distribution of file access}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Moving random distribution}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces File size distribution as measured by Agrawal~\cite {agrawal2007five}}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logarhitmic normal distribution of file size}}{18}{figure.4.4}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of aging test}}{23}{figure.5.1}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Activity diagram of testing of aged file system}}{27}{figure.6.1}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Latency growth induced by aging test}}{34}{figure.7.1}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of free space fragmentation with medium utilisation (XFS)}}{41}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Evolution of free space fragmentation with high utilisation (XFS)}}{42}{figure.A.2}
\addvspace {4\p@ }
