\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@cite{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@segm{0}{0}{Cotroneo:2014:SSA:2543749.2539117}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@cite{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\citation{Ousterhout:1985:TAU:323647.323631}
\abx@aux@cite{Ousterhout:1985:TAU:323647.323631}
\abx@aux@segm{0}{0}{Ousterhout:1985:TAU:323647.323631}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Aging file system using real-life data}{5}{section.2.1}}
\citation{Zhu:2005:TSA:1251028.1251052}
\abx@aux@cite{Zhu:2005:TSA:1251028.1251052}
\abx@aux@segm{0}{0}{Zhu:2005:TSA:1251028.1251052}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{ji2016empirical}
\abx@aux@cite{ji2016empirical}
\abx@aux@segm{0}{0}{ji2016empirical}
\citation{fs-drift:github}
\abx@aux@cite{fs-drift:github}
\abx@aux@segm{0}{0}{fs-drift:github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Synthetic aging simulation}{6}{section.2.2}}
\citation{Lu:2013:SLF:2591272.2591276}
\abx@aux@cite{Lu:2013:SLF:2591272.2591276}
\abx@aux@segm{0}{0}{Lu:2013:SLF:2591272.2591276}
\citation{xfs:qhe}
\abx@aux@cite{xfs:qhe}
\abx@aux@segm{0}{0}{xfs:qhe}
\citation{ext4:qhe}
\abx@aux@cite{ext4:qhe}
\abx@aux@segm{0}{0}{ext4:qhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  File system and storage devices}{9}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   File systems}{9}{section.3.1}}
\citation{sato2007:ext4}
\abx@aux@cite{sato2007:ext4}
\abx@aux@segm{0}{0}{sato2007:ext4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   XFS}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Ext4}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Storage}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Hard disk drive}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Solid state drive}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Environment setup and benchmark tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Beaker}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Storage generator}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   FIO}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Fs-drift}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Changes to original code}{15}{subsection.4.4.1}}
\newlabel{text:fsdrift_changes}{{4.4.1}{15}{Changes to original code}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform distribution of file access}}{16}{figure.4.1}}
\newlabel{fig:rand1}{{4.1}{16}{Uniform distribution of file access}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal distribution of file access}}{16}{figure.4.2}}
\newlabel{fig:rand2}{{4.2}{16}{Normal distribution of file access}{figure.4.2}{}}
\citation{agrawal2007five}
\abx@aux@cite{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving random distribution}}{17}{figure.4.3}}
\newlabel{fig:rand3}{{4.3}{17}{Moving random distribution}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logarhitmic normal distribution of file size}}{18}{figure.4.4}}
\newlabel{fig:lognormal}{{4.4}{18}{Logarhitmic normal distribution of file size}{figure.4.4}{}}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Aging the file system}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{text:aging}{{5}{19}{Aging the file system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Aging process}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   File system images}{20}{section.5.2}}
\newlabel{ex:e2image1}{{5.1}{20}{Creating compressed image using \texttt {e2image}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creating compressed image using \texttt  {e2image}}{20}{lstlisting.5.1}}
\newlabel{ex:e2image2}{{5.2}{20}{Reloading compressed image}{lstlisting.5.2}{}}
\newlabel{ex:xfs_metadump}{{5.3}{21}{Creating compressed image using \texttt {xfs\_metadump}}{lstlisting.5.3}{}}
\newlabel{ex:xfs_mdrestore}{{5.4}{21}{Reloading image using \texttt {xfs\_mdrestore}}{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Implementation details}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of aging test}}{23}{figure.5.1}}
\newlabel{fig:drift_job_activity}{{5.1}{23}{Activity diagram of aging test}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Performance testing of aged file system}{25}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Benchmark settings}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Test structure}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Activity diagram of aging test}}{26}{figure.6.1}}
\newlabel{fig:rec_activity}{{6.1}{26}{Activity diagram of aging test}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Results}{29}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Testing environment}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Data processing}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\rmfamily   Fragmentation}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\rmfamily   Fs-drift}{31}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\rmfamily   FIO}{32}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   Performance of aged file system}{32}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   Differences betweem XFS and EXT4}{32}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\slshape   Differences accross different storage}{32}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{33}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Reports}{37}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Examples}{39}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{Cotroneo:2014:SSA:2543749.2539117}{none/global/}
\abx@aux@defaultrefcontext{0}{Smith:1997:FSA:258623.258689}{none/global/}
\abx@aux@defaultrefcontext{0}{Ousterhout:1985:TAU:323647.323631}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu:2005:TSA:1251028.1251052}{none/global/}
\abx@aux@defaultrefcontext{0}{ji2016empirical}{none/global/}
\abx@aux@defaultrefcontext{0}{fs-drift:github}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu:2013:SLF:2591272.2591276}{none/global/}
\abx@aux@defaultrefcontext{0}{xfs:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{ext4:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{sato2007:ext4}{none/global/}
\abx@aux@defaultrefcontext{0}{agrawal2007five}{none/global/}
\gdef \thesis@pages {40}
