\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,citations2}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@cite{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@cite{Cotroneo:2014:SSA:2543749.2539117}
\abx@aux@segm{0}{0}{Cotroneo:2014:SSA:2543749.2539117}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@cite{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\citation{Ousterhout:1985:TAU:323647.323631}
\abx@aux@cite{Ousterhout:1985:TAU:323647.323631}
\abx@aux@segm{0}{0}{Ousterhout:1985:TAU:323647.323631}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Aging file system using real-life data}{5}{section.2.1}}
\citation{Zhu:2005:TSA:1251028.1251052}
\abx@aux@cite{Zhu:2005:TSA:1251028.1251052}
\abx@aux@segm{0}{0}{Zhu:2005:TSA:1251028.1251052}
\citation{Traeger:2008:NYS:1367829.1367831}
\abx@aux@segm{0}{0}{Traeger:2008:NYS:1367829.1367831}
\citation{ji2016empirical}
\abx@aux@cite{ji2016empirical}
\abx@aux@segm{0}{0}{ji2016empirical}
\citation{fs-drift:github}
\abx@aux@cite{fs-drift:github}
\abx@aux@segm{0}{0}{fs-drift:github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Synthetic aging simulation}{6}{section.2.2}}
\citation{Lu:2013:SLF:2591272.2591276}
\abx@aux@cite{Lu:2013:SLF:2591272.2591276}
\abx@aux@segm{0}{0}{Lu:2013:SLF:2591272.2591276}
\citation{xfs:qhe}
\abx@aux@cite{xfs:qhe}
\abx@aux@segm{0}{0}{xfs:qhe}
\citation{ext4:qhe}
\abx@aux@cite{ext4:qhe}
\abx@aux@segm{0}{0}{ext4:qhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  File system and storage devices}{9}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fs}{{3}{9}{File system and storage devices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   File systems}{9}{section.3.1}}
\citation{sato2007:ext4}
\abx@aux@cite{sato2007:ext4}
\abx@aux@segm{0}{0}{sato2007:ext4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   XFS}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Ext4}{10}{subsection.3.1.2}}
\citation{kasavajhala2011solid}
\abx@aux@cite{kasavajhala2011solid}
\abx@aux@segm{0}{0}{kasavajhala2011solid}
\citation{Hu:2009:WAA:1534530.1534544}
\abx@aux@cite{Hu:2009:WAA:1534530.1534544}
\abx@aux@segm{0}{0}{Hu:2009:WAA:1534530.1534544}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Storage}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Hard disk drive}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Solid state drive}{11}{subsection.3.2.2}}
\citation{Chang:2007:EEF:1278480.1278533}
\abx@aux@cite{Chang:2007:EEF:1278480.1278533}
\abx@aux@segm{0}{0}{Chang:2007:EEF:1278480.1278533}
\citation{Frankie:2012:MMT:2184512.2184527}
\abx@aux@cite{Frankie:2012:MMT:2184512.2184527}
\abx@aux@segm{0}{0}{Frankie:2012:MMT:2184512.2184527}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Environment setup and benchmark tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{tools}{{4}{13}{Environment setup and benchmark tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Beaker}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Storage generator}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   FIO}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Fs-drift}{14}{section.4.4}}
\citation{agrawal2007five}
\abx@aux@cite{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal distribution of file access}}{16}{figure.4.1}}
\newlabel{fig:rand2}{{4.1}{16}{Normal distribution of file access}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Changes to original code}{16}{subsection.4.4.1}}
\newlabel{text:fsdrift_changes}{{4.4.1}{16}{Changes to original code}{subsection.4.4.1}{}}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moving random distribution}}{17}{figure.4.2}}
\newlabel{fig:rand3}{{4.2}{17}{Moving random distribution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces File size distribution as measured by Agrawal~\cite {agrawal2007five}}}{18}{figure.4.3}}
\newlabel{fig:filedist}{{4.3}{18}{File size distribution as measured by Agrawal~\cite {agrawal2007five}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logarhitmic normal distribution of file size}}{18}{figure.4.4}}
\newlabel{fig:lognormal}{{4.4}{18}{Logarhitmic normal distribution of file size}{figure.4.4}{}}
\citation{Smith:1997:FSA:258623.258689}
\abx@aux@segm{0}{0}{Smith:1997:FSA:258623.258689}
\citation{agrawal2007five}
\abx@aux@segm{0}{0}{agrawal2007five}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Aging the file system}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{aging}{{5}{19}{Aging the file system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Aging process}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   File system images}{20}{section.5.2}}
\newlabel{ex:e2image1}{{5.1}{20}{Creating compressed image using \texttt {e2image}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creating compressed image using \texttt  {e2image}}{20}{lstlisting.5.1}}
\newlabel{ex:e2image2}{{5.2}{20}{Reloading compressed image}{lstlisting.5.2}{}}
\newlabel{ex:xfs_metadump}{{5.3}{21}{Creating compressed image using \texttt {xfs\_metadump}}{lstlisting.5.3}{}}
\newlabel{ex:xfs_mdrestore}{{5.4}{21}{Reloading image using \texttt {xfs\_mdrestore}}{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Implementation details}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of aging test}}{23}{figure.5.1}}
\newlabel{fig:drift_job_activity}{{5.1}{23}{Activity diagram of aging test}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Performance testing of aged file system}{25}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fio}{{6}{25}{Performance testing of aged file system}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   FIO settings}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Test structure}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Activity diagram of testing of aged file system}}{27}{figure.6.1}}
\newlabel{fig:rec_activity}{{6.1}{27}{Activity diagram of testing of aged file system}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Results}{29}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{results}{{7}{29}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Testing environment}{29}{section.7.1}}
\newlabel{machines}{{7.1}{30}{Testing environment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Data processing}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\rmfamily   Fragmentation}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\rmfamily   Fs-drift}{32}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\rmfamily   FIO}{32}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   Performance of aged file system}{32}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of latencies of high and medium utilisation}}{33}{table.7.1}}
\newlabel{tab:99_vs_80}{{7.1}{33}{Comparison of latencies of high and medium utilisation}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Latency growth induced by aging test}}{34}{figure.7.1}}
\newlabel{fig:readtrunc99}{{7.1}{34}{Latency growth induced by aging test}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   Differences betweem XFS and EXT4}{34}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of overall latencies}}{35}{table.7.2}}
\newlabel{tab:ssd_xfs_ext4}{{7.2}{35}{Table of overall latencies}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\slshape   Performance accross different storage devices}{35}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{37}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{conclusion}{{8}{37}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Reports}{41}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{reports}{{A}{41}{Reports}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\slshape   XFS, HDD, medium utilisation}{41}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of free space fragmentation with medium utilisation (XFS)}}{41}{figure.A.1}}
\newlabel{fig:free80}{{A.1}{41}{Evolution of free space fragmentation with medium utilisation (XFS)}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\slshape   XFS, HDD, high utilisation}{41}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Evolution of free space fragmentation with high utilisation (XFS)}}{42}{figure.A.2}}
\newlabel{fig:free99}{{A.2}{42}{Evolution of free space fragmentation with high utilisation (XFS)}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Examples}{43}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{examples}{{B}{43}{Examples}{appendix.B}{}}
\newlabel{ex:os}{{B.1}{43}{Specifying OS to be installed}{lstlisting.B.1}{}}
\newlabel{ex:kickstart}{{B.2}{43}{Configuring environment using kickstart}{lstlisting.B.2}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Traeger:2008:NYS:1367829.1367831}{none/global/}
\abx@aux@defaultrefcontext{0}{Cotroneo:2014:SSA:2543749.2539117}{none/global/}
\abx@aux@defaultrefcontext{0}{Smith:1997:FSA:258623.258689}{none/global/}
\abx@aux@defaultrefcontext{0}{Ousterhout:1985:TAU:323647.323631}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu:2005:TSA:1251028.1251052}{none/global/}
\abx@aux@defaultrefcontext{0}{ji2016empirical}{none/global/}
\abx@aux@defaultrefcontext{0}{fs-drift:github}{none/global/}
\abx@aux@defaultrefcontext{0}{Lu:2013:SLF:2591272.2591276}{none/global/}
\abx@aux@defaultrefcontext{0}{xfs:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{ext4:qhe}{none/global/}
\abx@aux@defaultrefcontext{0}{sato2007:ext4}{none/global/}
\abx@aux@defaultrefcontext{0}{kasavajhala2011solid}{none/global/}
\abx@aux@defaultrefcontext{0}{Hu:2009:WAA:1534530.1534544}{none/global/}
\abx@aux@defaultrefcontext{0}{Chang:2007:EEF:1278480.1278533}{none/global/}
\abx@aux@defaultrefcontext{0}{Frankie:2012:MMT:2184512.2184527}{none/global/}
\abx@aux@defaultrefcontext{0}{agrawal2007five}{none/global/}
\gdef \thesis@pages {44}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table of overall latencies}}{45}{table.B.1}}
\newlabel{empty}{{B.1}{45}{Table of overall latencies}{table.B.1}{}}
